# 2Ucx2TzWpFmO51DA
#APPLICATION
PORT=3000
DEV_MODE=dev

#DATABASE
DATABASE=mongodb+srv://ochoumou:%pw%@cluster0.vmiw9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=2Ucx2TzWpFmO51DA

# JWT
JWT_SECRET=hello+i+love+watch+youtube+videos+online
JWT_EXPIRES_IN=90d

#EMAIL
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=530135d755e603
EMAIL_PASS=f3decb1cbc060a

#COOKIES

JWT_COOKIE_EXPIRES_IN=90